<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EKS Flame Kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="kit-bar" class="eks-kit-bar hidden">
        <div class="eks-kit-bar-header">
            <span>Flame Retardant Level</span>
            <span id="kit-bar-percent">100%</span>
        </div>
        <div class="eks-kit-bar-track">
            <div id="kit-bar-fill"></div>
        </div>
    </div>

    <div id="extinguish-prompt" class="eks-extinguish hidden">
        <span id="extinguish-text">Press [E] to put out fire</span>
    </div>

    <div id="uniform-modal" class="eks-modal hidden">
        <div class="eks-modal-inner">
            <div class="eks-modal-header">
                <span>Select Flame Retardant Uniform</span>

                <button id="uniform-close" class="eks-close-btn">X</button>
            </div>

            <div id="uniform-list" class="eks-uniform-list"></div>
        </div>
    </div>

    <div id="move-overlay" class="eks-move-overlay hidden">
        <div class="eks-move-hint">
            Drag the bar to move it, then release. Press ESC to cancel.
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
