* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, Segoe UI, sans-serif;
}

body {
    background: transparent;
    overflow: hidden;
}

.hidden {
    display: none;
}

.eks-kit-bar {
    position: absolute;
    min-width: 260px;
    background: rgba(10, 10, 14, 0.92);
    border-radius: 12px;
    padding: 10px 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.65);
    color: #fff;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.eks-kit-bar-header {
    display: flex;
    justify-content: space-between;
    color: #d8dbe6;
    font-size: 13px;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.07em;
}

.eks-kit-bar-track {
    width: 100%;
    height: 11px;
    background: rgba(255,255,255,0.06);
    border-radius: 999px;
    overflow: hidden;
}

#kit-bar-fill {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #1c46ff, #6284ff);
    transition: width 0.1s linear;
}

#kit-bar-percent {
    font-weight: 600;
}

.eks-extinguish {
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    padding: 10px 18px;
    background: rgba(10,10,14,0.92);
    border-radius: 999px;
    color: #fff;
    font-size: 15px;
    box-shadow: 0 0 12px rgba(0,0,0,0.6);
    z-index: 1000;
}

.eks-extinguish span {
    color: #1c46ff;
    font-weight: 600;
}

.eks-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 420px;
    transform: translate(-50%, -50%);
    background: rgba(5, 5, 10, 0.96);
    border-radius: 16px;
    box-shadow: 0 0 18px rgba(0,0,0,0.85);
    color: #fff;
    z-index: 1500;
}

.eks-modal-inner {
    padding: 16px;
}

.eks-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    margin-bottom: 14px;
}

.eks-close-btn {
    background: transparent;
    border: none;
    color: #aeb4c2;
    font-size: 22px;
    padding: 0 8px;
    cursor: pointer;
    transition: 0.15s ease;
}

.eks-close-btn:hover {
    color: #ff3b3b;
    transform: scale(1.15);
}

/* Uniform List */
.eks-uniform-list {
    max-height: 260px;
    overflow-y: auto;
}

.eks-uniform-item {
    padding: 10px 12px;
    background: #12171f;
    border-radius: 10px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: 0.15s ease;
}

.eks-uniform-item:hover {
    background: #1c46ff33;
}


.eks-move-overlay {
    position: absolute;
    inset: 0;
    z-index: 2000;
    pointer-events: none; /* <-- KEY: do not block clicks on the bar */
}

.eks-move-hint {
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(10,10,14,0.92);
    padding: 10px 16px;
    border-radius: 12px;
    color: #fff;
    box-shadow: 0 0 12px rgba(0,0,0,0.65);
}
